# Instructions for creating Release:
#
# 1. detached checkout of release branch.
# 2. modify version in this file, e.g. remove '-SNAPSHOT'. do not forget to update the changelog.
# 3. commit the change locally.
# 4. create tag from detached commit.
# 5. push tag to Github.
# 6. build and publish the release based on tag.
# 7. regular checkout of release branch to continue development. increment version as soon as required.

# package version to publish
version=2.1.0-SNAPSHOT
